server.port=8081

# Fast Spring Boot RESTART
spring.devtools.restart.enabled=true

# Remote Update configuration
#spring.devtools.remote.secret=mypass
#spring.devtools.remote.debug.local-port=5005

# Logging configuration
#logging.level.root=WARN
#logging.level.net.jwierzbo.rest=DEBUG